body
	display: inline-grid !important

header
	border-top: 7px #000080 solid

input
	&::-ms-clear
		display: none
		width: 0
		height: 0 

.common-home
	.try
		margin-right: 0
		margin-left: 0
.fa
	color: #0063c8
	&:hover
		text-shadow: 1px 1px 1px #ccc

.product-searchdfdf
	#content
		padding: 5%
		.buttons
			a
				background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
				&:hover
					background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)

.account-forgotten, .account-newsletter
	#content
		padding: 5%
		.buttons
			input
				background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
				&:hover
					background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)	

.information-information
	&.iid-3, &.iid-5, &.iid-6
		#content
			padding: 3%					

.header-logo-image
		img
			height: 42px !important
			object-fit: cover
			margin: 10px 0

.header-container 
	display: grid !important
	display: -ms-grid !important
	grid-template-columns: auto 1fr auto !important
	-ms-grid-columns: auto 1fr auto !important
	grid-template-rows: auto auto auto !important
	-ms-grid-rows: 1fr !important
	height: 100px !important
	position: relative !important
	.header-menu 
		grid-column: 2 /3 !important
		grid-row: 1 /4 !important
		-ms-grid-column: 2 !important
		-ms-grid-row: 1 !important
		-ms-grid-column-span: 1 !important
		-ms-grid-row-span: 1 !important
		display: flex !important
		flex-direction: row !important
		justify-content: flex-end !important
		align-items: center !important
		#main-menu
			padding-top: 30px
			span
				text-transform: uppercase
				font-size: .8em
				font-weight: bold
				&:hover
					color: #0658B5
			a
				.sub-arrow
					display: none
			li
				ul>li>a
					text-transform: uppercase
					font-size: .8em
					line-height: 1.5em
					&:hover
						background-color: #0658B5
						color: white
	.header-top 
		grid-column: 3 / 4 !important
		grid-row: 1 / 4 !important
		-ms-grid-column: 3 !important
		-ms-grid-row: 1 !important
		-ms-grid-column-span: 1 !important
		-ms-grid-row-span: 1 !important
		display: flex !important
		align-items: center !important
		justify-content: flex-end !important
		padding: 0px !important
		position: relative !important
		z-index: 1 !important
		margin-left: 14px !important
		.search_container, #account, #cart
			padding-top: 30px !important
		#account
			ul
				padding: 0px
				margin: 0px
			ul>li>a
				font-size: .8em
				text-transform: uppercase
				&:hover
					background: #0658B5
					color: white
		
	.header-logo 
		grid-column: 1 /1 !important
		grid-row: 1 /4 !important
		-ms-grid-column: 1 !important
		-ms-grid-row: 1 !important
		-ms-grid-column-span: 1 !important
		-ms-grid-row-span: 1 !important
		display: flex !important
		flex-direction: column !important
		justify-content: center !important
		align-items: center !important

#banner img
	height: 50 !important
	object-fit: cover

.owl-nav
	.owl-prev, .owl-next
		.hover-show
			display: none	

.slider-slideshow-description
	.container
		.slider-slideshow-description-texts
			font-weight: bold !important
			text-align: center !important
			text-transform: uppercase
			.slider-slideshow-description-link
				margin-top: 10%
				a
					margin: auto
					background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
					font-weight: bold !important
					letter-spacing: 2px

/*homepage*/
.homepage-cont
	padding: 5% 0
	.category-desc /*homepage*/
		display: flex !important
		justify-content: center
		align-items: center
		&:last-child /*computer furniture*/
			margin-top: 4%
			.image-container
				order: 2
			.category-text-details
				order: 1
				padding-right: 80px
				padding-left: 0 !important
			img
				margin-right: unset !important
	.category-text-details
		width: 50%
		padding-left: 80px
		a
			background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
			&:hover
				color: white
				background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)	
	#h3home
		text-align: left !important
		width: 50%
		margin-bottom: 5% !important
		line-height: 1.5em
		font-weight: bold
		font-size: 2em
		text-transform: uppercase
		border-bottom: 1px solid #676767

	p
		line-height: 2em
		font-size: .9em

	img
		width: 35em !important
		height: auto !important
		object-fit: cover

	a
		padding: 12px !important
		background-color: #2a9cda
		color: white
		text-transform: uppercase
		font-weight: bolder
		font-size: .9em

footer
	display: inline-grid !important
	background-color: black
	border-top: none
	.footer-upper-contet
		padding: 2% 5%
		justify-content: space-between !important
		display: flex
		*
			flex: unset !important
		h5
			text-transform: uppercase
			color: #034aa0
			font-size: 1.2em
		li a
			color: #676767
			line-height: 2em
			font-size: .9em
			&:hover
				color: grey
	.newsletter-section
		border: none !important
		padding: 0 !important
		text-align: unset !important
		input
			background-color: #252525
			border: none !important
			border-radius: 1%
			height: 4em
			width: 22em !important
		.btn
			background-color: #252525
			border: none !important
		i
			color: #adadad
			font-size: 20px

	.footer-logo img
		width: 7.4em
		height: auto
		object-fit: cover

	.footer-bottom-content
		font-size: .8em
		text-transform: uppercase
		position: relative
		p, a
			font-weight: bold
			color: #676767
		#fcs
			position: absolute
			top: 0
			right: 0
			display: flex
			b
				color: #529CBC
			#fcs_footer_logo
				object-fit: cover
				height: 1.2em
				margin: 3px 7px

/*about us page*/
.breadcrumb
	display: none

.page-banner-title
	font-size: 2.5em
	text-transform: uppercase
	text-align: center
	font-weight: bold
	letter-spacing: 4px
	line-height: 1em

#content
	h2
		display: none

.aboutus
	padding: 5% 6% 4% 6%
	#h3about
		color: black
		line-height: 1.3em !important
		text-transform: uppercase
		font-size: 2.2em
		margin-bottom: 2%
		width: 80%
		font-weight: bolder

	#pabout
		font-size: .9em
		line-height: 2em
		letter-spacing: 1px
		width: 95%
		text-shadow: 1px 1px 1px white

	#about_lists_sect
		margin-top: 3%
		#about_sec_img
			width: 35em !important
			height: auto
	ul
		padding: 0
		li
			line-height: 2.2em
			font-size: .9em

/*about us section 2*/
.about_section_2
	background-color: #0063c8 //blue
	padding: 4% 0 7% 0

	hr
		width: 50%
		margin-left: 0

	#h4about
		font-size: 1.3em
		color: white
		padding-top: 20px

	#pabout2
		font-size: .9em
		line-height: 2em
		color: #c2d1ef

	.about_logos_img
		height: 6em
		padding-right: 5px
		margin-top: 1%
		
.about_section_2_overview
	position: relative
	.about_logos
		position: absolute
		bottom: 0
		right: 0


/*data centre category*/
.data_centre_solutions, .computer_furnitures //container
	padding-top: 82px !important
	padding-bottom: 3% !important
	.parent_category_subcat_cont
		#category_sub_cont_p
			padding: 5% 0 8% 0
			text-align: center
			font-weight: bold
			color: black
		.category-relative
			position: relative
			#category_sub_cont_img
				height: 23em
				width: 100%
				object-fit: cover
				border: 1px solid #cecece
			a
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
				color: white
				font-size: 1.2em
				text-transform: uppercase
				font-size: .9em
				font-weight: bold
				letter-spacing: 3px
				background-color: rgba(53, 117, 188,0.7)
				opacity: 0
				transition: 0.5s ease
				&:hover 
					opacity: 1

/*inner category*/
.inner_cat_cont
	padding: 5% 6% 4% 6%

	// brands
label>.chk-container /*/ Customize the label (the container) /*/
	display: block
	position: relative
	padding-left: 35px
	margin-bottom: 12px
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	font-size: 15px
	font-weight: 500 !important
	font-size: .9em !important
	text-transform: uppercase
	padding-left: 27px !important
	&:hover
		background-color: transparent
	input /*/ Hide the browser's default checkbox /*/
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
	.checkmark /*/ Create a custom checkbox /*/
		position: absolute
		top: -2px
		left: 0
		height: 20px
		width: 20px
		background-color: transparent
		margin-top: 1px
		border: 1px solid #333
		border-radius: 3px
		&:after /*/ Create the checkmark/indicator (hidden when not checked) /*/
			left: 7px
			top: 3px
			width: 5px
			height: 10px
			border: solid #333
			border-width: 0 2px 2px 0
			-webkit-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			transform: rotate(45deg)
			content: ""
			position: absolute
			display: none
	.checkbox>label
		padding-left: 0px

/*/ On mouse-over, add a #676767 background color /*/
.chk-container:hover input ~ .checkmark 
	background-color: transparent

/*/ When the checkbox is checked, add a blue background /*/
.chk-container input:checked ~ .checkmark 
	background-color: transparent

/*/ Show the checkmark when checked /*/
.chk-container input:checked ~ .checkmark:after 
	display: block

		//price section
#side-price
	.ui-slider-handle, .ui-slider-range
		background: #0250a4 !important
	#slider-price
		background: black !important

	// side panel
.list-group-item
	border: none
	padding-left: 0 !important

#item-header, #brands-header,  #price-header
	font-size: 1.5em
	text-transform: uppercase
	font-weight: bold
	color: black
		
#parent_cat_1 //side panel
	border: 1.5px solid #0250a4
	color: #0250a4
	text-transform: uppercase
	font-size: .8em
	font-weight: bold
	&:hover
		background-color: #0250a4 
		a
			background-color: #0250a4 !important 
			color: white
		#caret
			color: white
			background-color: transparent

.group //side panel sub categories
	border-bottom: none !important
	.level-2>a
		color: #676767
		font-size: .9em
		&:hover
			background-color: transparent !important
			color: #0250a4 !important
			font-weight: bold

.product-block
	border: none !important
	.product-name a
		color: black
		font-weight: bold
		font-size: .9em
	.price
		color: #3b7cb8
		font-weight: bolder
		.price-new //sale
			color: #E50808 !important //red
		.price-old
			text-decoration: line-through
	.product-image-block
		padding: 0 12px
		.sticker
			left: 0
			right: auto !important
			margin-top: 10px
			padding: 0px !important
			span
				font-size: .9em !important
				padding: 4px 30px
				display: inline-block
				font-size: 10px
				position: relative
				&::after
					content: ''
					width: 0
					height: 0
					border-style: solid
					border-width: 0 12px 12px 0
					border-color: transparent #403F3F transparent transparent
					position: absolute
					bottom: 0px
					left: 0px
					-ms-transform: translate(0px,100%)
					-webkit-transform: translate(0px,100%)
					transform: translate(0px,100%)

		.product-block-inner
			position: relative
		.product-block-inner>a
			position: absolute
			top: 0
			bottom: 0
			right: 0
			left: 0
			display: flex
			justify-content: center
			align-items: center
			color: white
			font-size: .9em
			text-transform: uppercase
			letter-spacing: 2px
			background-color: rgba(53, 117, 188,0.7)
			opacity: 0
			transition: 0.5s ease
		.product-block-inner a:hover
			opacity: 1

// pagination
.pagination
	li
		a 
			border: 0px
			color: black
			font-weight: 600
			font-size: .9em
		span 
			background-color: transparent !important
			color: #0D52A4 !important
			border: 0px
			color: black
			font-weight: 600
			font-size: .9em

// /*single product view*/ product.tpl
.each_prod_view_cont
	padding: 5% 6% 4% 6%

	// product desc// product_description.tpl
#single_product_img
	height: 27em
	width: 25em
	object-fit: cover

#single_item_title
	font-size: 2em !important
	text-transform: uppercase
	font-weight: bolder

.list-unstyled //sale
	.sale-tag
		color: #E50808
		font-weight: bold
		text-transform: uppercase
		font-size: .9em
	.sale-price
		display: flex
	.old-prices
		color: #3b7cb8 //blue
		font-weight: bold
		font-size: 1.4em
		margin-right: 5px
	.new-prices
		color: #E50808 //red
		font-weight: bold
		font-size: 2.1em

	.product-price
		font-size: 2em
		color: #3b7cb8
		font-weight: bold
		padding: 3% 0

#waiting_list
	.waiting_list_description //out of stock // enquiry
		font-size: .8em
		font-weight: bold
		margin-bottom: 3%
	.flex-group
		input
			margin-right: 0
			font-size: .9em
	#waiting_list_submit //submit email
		font-size: .8em
		font-weight: bold
		background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
		&:hover
			background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
.p_out_of_stock
	text-transform: uppercase
	font-size: .9em
	font-weight: bold
	color: #000
	margin-bottom: 0
.product-description
	font-size: .9em
	line-height: 2.3em

#product
	.form-group
		.input-group
			align-items: center
	// product quantity
.btn-number
	background-color: #676767
	color: white

#button-cart
	min-width: 5.5em !important
	min-height: 4em !important
	height: 4em !important
	font-size: .8em
	font-weight: bold
	background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
	&:hover
		background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
 
#input-group-addon
	font-weight: bolder !important

.input-group-addon
	padding-left: 0

/*single product's -> related products*/
.title-related-products
	text-align: center
	font-size: 2em
	text-transform: uppercase
	padding-top: 5%
	font-weight: bold

.related-prods-hr
	width: 5%
	border: 1px solid #cecece
	margin-bottom: 5%

// gallery
.ncat-59, .ncat-60
	.gallery-categ-title
		li:first-child a
			color: #3b7cb8 !important

#ncat_cont
	padding: 8% 0
	.gallery-categ-title
		display: flex
		justify-content: center
		padding-inline-start: 0
		li
			list-style: none
			padding: 0 15px
			&:last-child
				border-left: 1px solid black
			a
				font-size: .8em
				font-weight: 800
				text-transform: uppercase
				color: black
				letter-spacing: 2px
				&:hover
					color: #3b7cb8
	.bnews-list
		display: flex !important
		flex-wrap: wrap
		padding: 3% 6% 4% 6%
		.gallery-thumb
			width: calc(33.33% - 20px)
			margin: 10px
			height: auto
			.image
				position: relative
				img
					width: 100%
				i
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0
					display: flex
					justify-content: center
					align-items: center
					opacity: 0
					background-color: rgba(0,0,0,0.4)
					color: white
					font-size: 2em
					&:hover
						cursor: pointer
						opacity: 1

.mfp-container //gallery modal
	.mfp-img
		height: auto
		width: auto
		object-fit: contain
	.mfp-counter
		display: none

// contact
.contact-cont
	padding: 5% 0 
	label //input label
		font-weight: bold
		font-size: 1em
	.panel-default
		border: none
		.contact-info
			display: flex
			.contact-info-left
				margin-top: 1%
			i
				color: #0063c8
				font-size: 1.3em
				margin-right: 10px
			.h4contactpage
				font-size: 1.6em
				text-transform: uppercase
				font-weight: bolder
				margin-bottom: 10%
			iframe
				width: 42em
				height: 18em
			.email, .store-address, .phone
				display: flex
				align-items: center
				width: 75%
				padding: 3% 0
				p
					margin-bottom: 0
					font-size: .9em
					line-height: 2em
			.store-address, .phone
				i
					padding-left: 3px
			.store-address
				i
					padding-right: 3px
			address
				margin-bottom: 0

	.enquiry-form-cont
		padding: 0 2%
		h3, p, h4
			margin: 1.5% 0
		h3, h4
			font-weight: bold
		h3
			font-size: 1.6em
			text-transform: uppercase
		p
			font-size: .9em
		h4
			font-size: 1em

.contact-footer
	input
		font-size: .9em
		background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
		&:hover
			background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
			color: white

.fullw //contact input
	min-width: calc(100% - 15px) !important

//success enquiry 
.information-contact-success
	#content
		padding: 6%
		p
			font-size: 1.5em
		.btn
			font-size: .9em
			background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
			&:hover
				background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
				color: white
.auto_gen_cont
	padding: 5%
	#btn_common
				font-size: .9em
				background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
				&:hover
					background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
					color: white

.checkout-cart
	#content
		padding: 5%
		.buttons
			.pull-right
				a
					background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
					&:hover
						background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
						color: white

.quickcheckoutleft
	overflow-x: hidden
.quickcheckout-checkout	
	.terms
		button
			background: linear-gradient(to top, rgba(42, 158, 218, 1) 0%, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
			&:hover
				background: linear-gradient(to bottom, rgba(25, 95, 169, 1) 27%, rgba(40,130,230,1) 86%, rgba(32,124,229,1) 100%)
				color: white			
.quickcheckout-content				
	padding: 1%

// ----------------media query------------------------//

@media(max-width: 1199px)
	.header-logo-image
			img
				height: 18px !important
				object-fit: cover
				margin: 10px 0

@media (max-width: 1100px)
	#bg
		background-image: none !important

@media (min-width: 1000px)
	.contact-info-left
		.store-address, .phone, .email
			text-align: left

@media (max-width: 999px)
	.page-banner img
		height: 15em !important
		object-fit: cover

	.homepage-cont
		.category-desc
			display: unset !important
			.image-container
				text-align: center
			img
				width: 20em !important
			.category-text-details
				text-align: center
				width: unset
				padding: unset !important
				#h3home
					text-align: unset !important
					width: unset
					font-size: 1.4em
					margin-top: 5%
				p
					margin-left: 5%
					margin-right: 5%
	footer
		text-align: center
		.newsletter-section 
			input
				width: 16.5em !important
		.footer-logo		
			padding-top: 15px
		hr
			margin-top: 0
		.footer-bottom-content
			#fcs
				position: inherit
				justify-content: center

	.parent_category_subcat_cont
		#category_sub_cont_img
			height: 20em !important

	.single_item_cont /*single product view*/
		text-align: center
		.sale-price
			display: unset !important
	#single_product_img
		height: 25em !important
	#product
		max-width: unset !important
		text-align: center

	.related-prods-hr
		width: 50%

	.contact-cont
		padding-top: 0
		padding-bottom: 5%
		.row.one
			margin-right: 0
			margin-left: 0
		.enquiry-form-cont
			padding: 0 4%
			h4
				margin: 3% 0
	.contact-info
		display: unset !important
		.contact-info-left
			text-align: center
			.store-address, .phone, .email
				padding: 1% 3% !important
				width: unset !important
				justify-content: center !important
			.phone
				p
					margin-bottom: 0
			.h4contactpage
				margin-bottom: 3% !important

	#gmap
		display: flex
		justify-content: center
		iframe
			width: 28em !important
			
	.aboutus
		padding: 10%
		text-align: center
		#h3about
			font-size: 1em !important
			display: flex
			justify-content: center
			align-items: center
			width: unset !important
			font-size: 1.4em !important
			margin-bottom: 6%
		#pabout
			width: unset !important
		#about_lists_sect
			#about_sec_img
				width: 20em !important
			ul
				text-align: left
	.about_section_2
		text-align: center
		#h4about
			text-align: center
		#pabout
			width: unset !important
		#abtlogos
			display: flex
			justify-content: center
			align-items: center
			.about_logos_img
				height: 4em !important
		.about_section_2_overview_content
			hr
				width: 100%
	#waiting_list_submit
		min-width: unset !important
	#ncat_cont
		ul
			li
				text-align: center

@media (max-width: 991px)
	#h4about
		text-align: center

	.header-container 
		display: grid !important
		display: -ms-grid !important
		grid-template-columns: 1fr 1fr 1fr !important
		-ms-grid-columns: 1fr 1fr 1fr !important
		grid-template-rows: auto !important
		-ms-grid-rows: auto !important
		.header-logo 
			grid-column: 2 / 3 !important
			grid-row: 1 / 2 !important
			-ms-grid-column: 1 !important
			-ms-grid-row: 1 !important
			-ms-grid-column-span: 1 !important
			-ms-grid-row-span: 1 !important
			display: flex !important
			flex-direction: column !important
			justify-content: center !important
		.header-top 
			grid-column: 3 / 4 !important
			grid-row: 1 / 2 !important
			-ms-grid-column: 2 !important
			-ms-grid-row: 1 !important
			-ms-grid-column-span: 1 !important
			-ms-grid-row-span: 1 !important
			display: flex !important
			align-items: center !important
			justify-content: flex-end !important
			padding: 0px !important
			position: relative !important
			z-index: 1 !important
			#cart
				padding-top: 0px !important

		.header-menu 
			grid-column: 2 /3 !important
			grid-row: 1 /4 !important
			-ms-grid-column: 2 !important
			-ms-grid-row: 1 !important
			-ms-grid-column-span: 1 !important
			-ms-grid-row-span: 1 !important
			display: none !important
			flex-direction: row !important
			justify-content: flex-end !important
			align-items: center !important
	#enquiry
		margin-top: 0 !important
@media (max-width: 942px)
	.slider-slideshow-description-texts
		.slideshow-text-0
			font-size: 3em !important
			padding: 0 100px
		.slider-slideshow-description-link
			margin-top: 6%

@media (max-width: 838px)
	.slider-slideshow-description-texts
		.slideshow-text-0
			font-size: 2.5em !important
			padding: 0 50px !important
		.slider-slideshow-description-link
			margin-top: 7%

@media (min-width: 768px) and (max-width: 1023px)
	.aboutus
		#about_lists_sect
			display: flex
			align-items: center
			justify-content: center
			#about_sec_img
				width: 29em !important
	#abtlogos
		text-align: center
	#gmap
		display: flex
		justify-content: center
		iframe
			width: 28em !important

@media (min-width: 768px)
	#banner img
		height: 90vh !important
	.slideshow-text-0
		font-size: 3em !important
	footer
		.newsletter-section 
			input
				width: 13.5em
	.store-address, .phone, .email
		justify-content: unset !important

@media (max-width: 768px)
	footer
		.footer-upper-contet
			.newsletter-section
				.box-content
					.mi-block
						&:first-of-type
							width: 70% !important
							margin: auto !important
					.subscribed				
						input
							margin: auto !important

@media (max-width: 767px)
	footer				
		.newsletter-grid
			display: flex !important
			.mi-block
				margin: unset !important
				width: 100%
				&:first-child
					width: unset !important
					flex: 1 0 auto !important
				a
					i
						text-align: right
			.mi-button
				flex: 0 1 auto !important
				width: unset !important
		.newsletter-section
			input
				max-width: 100% !important
				min-width: 100% !important
	.aboutus
		#about_lists_sect
			ul
				columns: 2

@media (min-width: 744px) and (max-width: 990px)
	.header-logo-image
		img
			height: 30px !important
			object-fit: cover
			margin: 10px 0	
@media (min-width: 744px)
	.header-logo-image
		.icon
			display: none

@media (max-width: 743px)
	.header-logo-image
		.icon
			height: 30px !important
			object-fit: cover
			margin: 10px 0
		.def
			display: none

@media (min-width: 600px) and (max-width: 991px)
	#category_sub_cont
		width: 50% !important
		margin: auto

@media (max-width: 600px)
	.slider-slideshow-description-texts
		.slideshow-text-0
			font-size: 2em !important
			padding: 0 20px !important
		.slider-slideshow-description-link
			margin-top: 3%
			a
				min-width: unset !important
				min-height: unset !important
				padding: unset !important
				height: 2.8em !important
				width: 12em
				font-size: .9em !important
				display: flex
				align-items: center
				justify-content: center
				letter-spacing: 1px

@media (min-width: 550px) and (max-width: 767px)
	.aboutus
		#about_lists_sect
			#about_sec_img
				width: 27em !important

@media (min-width: 500px)
	.about_section_2_overview
		display: flex
		flex-wrap: wrap !important
		.about_section_2_overview_content
			flex-basis: calc(50% - 3%)
			&:nth-child(odd)
				margin-right: 3%
			.about_logos
				position: inherit !important
				text-align: center

@media (max-width: 499px)
	.about_section_2_overview
		.about_logos
			position: inherit !important

@media (max-width: 456px)
	.slider-slideshow-description-texts
		.slideshow-text-0
			font-size: 1.2em !important
			padding: 0 !important
		.slider-slideshow-description-link
			margin-top: 1.2% !important
			a
				min-width: 0 !important
				min-height: 0 !important
				padding: 0 !important
				height: 1.9em !important
				width: 10em
				font-size: .6em !important
				display: flex
				align-items: center
				justify-content: center


@media (max-width: 425px)
	#ncat_cont
		.gallery-thumb
			width: 100% !important
	.contact-cont
		#content
			.panel-body
				padding-bottom: 0
	
	.page-banner-title
		font-size: 1.9em
		letter-spacing: 2px
	
	.table-responsive
		width: 26em
		margin: auto

@media (max-width: 375px)
	#single_product_img
		height: 20em !important
	#gmap	
		padding-top: 3%
		iframe
			height: 14em
			width: 18em !important
	#about_lists_sect
		ul
			columns: 1 !important
			
	.table-responsive
		width: 20em
		margin: auto

@media(max-width: 320px)
	.parent_category_subcat_cont
		#category_sub_cont_img
			height: 16em !important
	iframe
		height: 14em !important
		width: 21em !important
